[url "https://git.kernel.org/pub/scm/"]
	insteadof = ko:
[url "ssh://git.launchpad.net/"]
	insteadof = lp:
[url "ssh://git.launchpad.net/~larsks/"]
	insteadof = lpme:
[url "ssh://git@gitlab.com/"]
	insteadof = gl:
[url "ssh://git@gitlab.com/larsks/"]
	insteadof = glme:
[url "ssh://git@github.com/"]
	insteadof = gh:
[url "ssh://git@github.com/operate-first/"]
	insteadof = opf:
[url "ssh://git@github.com/ocp-on-nerc/"]
	insteadof = oon:
[url "ssh://git@github.com/larsks/"]
	insteadof = me:
[url "ssh://git@bitbucket.org/"]
	insteadof = bb:
[url "git://git.openstack.org/openstack/"]
	insteadof = os:
[url "git://pkgs.fedoraproject.org/rpms/"]
	insteadof = fedpkg:
[url "ssh://git@github.com/CCI-MOC/"]
	insteadof = moc:
